openapi.yml (before)
openapi: 3.0.0
info:
  title: Archivist Descry API
  description: API for the Descry scanning microservice
  version: 1.0.0

components:
  schemas:
    device_simple:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
    device_attribute:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        value:
          type: string
    device_option:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
    device:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        attributes:
          type: array
          items:
            schema:
              $ref: "#/components/schemas/device_attribute"
        options:
          type: array
          items:
            schema:
              $ref: "#/components/schemas/device_option"
    error:
      type: object
      properties:
        ErrorMessage:
          type: string

servers:
  - url: /api/v1

paths:
  /backend:
    get:
      description: Return current Descry backend status and information
      tags:
        - backend
      responses:
        '200':
          description: Current Descry status
          schema:
            type: object
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /backend/reinitialize:
    put:
      description: Reinitialize the scanner backend
      tags:
        - backend
      response:
        '200':
          description: Service reinitialized

  /backend/discover_device:
    get:
      description: Discover available devices
      responses:
        '200':
          description: A list of available scanning devices
      tags:
        - backend
    put:
      description: Add a device by IP or name
      parameters:
        - in: query
          name: name
          description: Device name
          schema:
            type: string
        - in: query
          name: url
          description: Device Url
          schema:
            type: string
        - in: query
          name: type
          description: Type of device
          schema:
            type: string
            enum: ["airscan"]
      responses:
        '200':
          description: New device configuration applied
        '404':
          description: Unknown device type
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'
      tags:
        - backend

  /backend/device_configurations:
    get:
      description: Return the current device descriptions by type
      tags:
        - backend
      parameters:
        - in: path
          name: type
          description: device configuration type
          schema:
            type: string
            enum: ["airscan"]
      responses:
        '200':
          description: Device configurations
        '404':
          description: Unknown device configuration
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /devices:
    get:
      description: List of available scanning device resources
      tags:
        - devices
      responses:
        '200':
          description: List of available scanning devices
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /devices/{guid}:
    get:
      description: Get information about a specific scanning resource
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
      tags:
        - devices
      responses:
        '200':
          description: Device information
        '404':
          description: Device not found
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /devices/{guid}/enable:
    put:
      description: Enable a device for scanning
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
      tags:
        - devices
      responses:
        '200':
          description: Device enabled
        '404':
          description: Device not found
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /devices/{guid}/disable:
    put:
      description: Disable a device from scanning
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
      tags:
        - devices
      responses:
        '200':
          description: Device disbaled
        '404':
          description: Device not found
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /devices/{guid}/attributes:
    get:
      decription: List of device attributes
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
      tags:
        - devices

  /devices/{guid}/options:
    get:
      decription: List of device attributes
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
      tags:
        - devices
      responses:
        '200':
          description: Device options
        default:
          description: Unexpected Error
          scheam:
            $ref: '#/components/schemas/error'
    put:
      description: Update device options
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
        - in: query
          name: option
          type: string
          required: true
        - in: query
          name: value
          type: string
          required: true

      tags:
        - devices
      responses:
        '200':
          description: Device Option Set
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /devices/{guid}/scan:
    description: List of device attributes
    get:
      decription: List of device attributes
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
      tags:
        - devices
      responses:
        '202':
          description: Scanning job created
        '404':
          description: Scanning device not found
        '503':
          description: Device Busy
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/scheams/error'

  /jobs:
    get:
      description: A list of current jobs
      responses:
        '200':
          description: List of current jobs
        default:
          description: Unexpected Error
      tags:
        - jobs
  /jobs/{guid}:
    get:
      description: Get a current job resource
      parameters:
        - in: path
          name: guid
          description: guid of the current job
      responses:
        '200':
          description: Job resource information
        default:
          description: Unexpected Error
      tags:
        - jobs

openapi.yml (after)
openapi: 3.0.0
info:
  title: Archivist Descry API
  description: API for the Descry scanning microservice
  version: 1.0.0

components:
  schemas:
    device_simple:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
    device_attribute:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        value:
          type: string
    device_option:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
    device:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        attributes:
          type: array
          items:
            schema:
              $ref: "#/components/schemas/device_attribute"
        options:
          type: array
          items:
            schema:
              $ref: "#/components/schemas/device_option"
    error:
      type: object
      properties:
        ErrorMessage:
          type: string

servers:
  - url: /api/v1

paths:
  /backend:
    get:
      description: Return current Descry backend status and information
      tags:
        - backend
      responses:
        '200':
          description: Current Descry status
          schema:
            type: object
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /backend/reinitialize:
    put:
      description: Reinitialize the scanner backend
      tags:
        - backend
      response:
        '200':
          description: Service reinitialized

  /backend/discover_device:
    get:
      description: Discover available devices
      responses:
        '200':
          description: A list of available scanning devices
      tags:
        - backend
    put:
      description: Add a device by IP or name
      parameters:
        - in: query
          name: device_name
          description: Device name
          schema:
            type: string
        - in: query
          name: device_url
          description: Device Url
          schema:
            type: string
        - in: query
          name: type
          description: Type of device
          schema:
            type: string
            enum: ["airscan"]
      responses:
        '200':
          description: New device configuration applied
        '404':
          description: Unknown device type
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'
      tags:
        - backend

  /backend/device_configurations:
    get:
      description: Return the current device descriptions by type
      tags:
        - backend
      parameters:
        - in: path
          name: type
          description: device configuration type
          schema:
            type: string
            enum: ["airscan"]
      responses:
        '200':
          description: Device configurations
        '404':
          description: Unknown device configuration
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /devices:
    get:
      description: List of available scanning device resources
      tags:
        - devices
      responses:
        '200':
          description: List of available scanning devices
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /devices/{guid}:
    get:
      description: Get information about a specific scanning resource
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
      tags:
        - devices
      responses:
        '200':
          description: Device information
        '404':
          description: Device not found
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /devices/{guid}/enable:
    put:
      description: Enable a device for scanning
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
      tags:
        - devices
      responses:
        '200':
          description: Device enabled
        '404':
          description: Device not found
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /devices/{guid}/disable:
    put:
      description: Disable a device from scanning
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
      tags:
        - devices
      responses:
        '200':
          description: Device disbaled
        '404':
          description: Device not found
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /devices/{guid}/attributes:
    get:
      decription: List of device attributes
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
      tags:
        - devices

  /devices/{guid}/options:
    get:
      decription: List of device attributes
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
      tags:
        - devices
      responses:
        '200':
          description: Device options
        default:
          description: Unexpected Error
          scheam:
            $ref: '#/components/schemas/error'
    put:
      description: Update device options
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
        - in: query
          name: option
          type: string
          required: true
        - in: query
          name: value
          type: string
          required: true

      tags:
        - devices
      responses:
        '200':
          description: Device Option Set
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/schemas/error'

  /devices/{guid}/scan:
    description: List of device attributes
    get:
      decription: List of device attributes
      parameters:
        - in: path
          name: guid
          type: string
          format: uuid
          required: true
      tags:
        - devices
      responses:
        '202':
          description: Scanning job created
        '404':
          description: Scanning device not found
        '503':
          description: Device Busy
        default:
          description: Unexpected Error
          schema:
            $ref: '#/components/scheams/error'

  /jobs:
    get:
      description: A list of current jobs
      responses:
        '200':
          description: List of current jobs
        default:
          description: Unexpected Error
      tags:
        - jobs
  /jobs/{guid}:
    get:
      description: Get a current job resource
      parameters:
        - in: path
          name: guid
          description: guid of the current job
      responses:
        '200':
          description: Job resource information
        default:
          description: Unexpected Error
      tags:
        - jobs

openapi.yml (diff)
@@ -92,12 +92,12 @@ paths:
       description: Add a device by IP or name
       parameters:
         - in: query
-          name: name
+          name: device_name
           description: Device name
           schema:
             type: string
         - in: query
-          name: url
+          name: device_url
           description: Device Url
           schema:
             type: string
